spring.application.name=JpaCrudApi

# Oracle Database Configuration
spring.datasource.url=jdbc:oracle:thin:@192.168.1.163:1521/pdbhdfc
spring.datasource.username=dbtraining
spring.datasource.password=Posidex@123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA / Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect


# --- JDBC SQL Queries ---
jdbc.employee.insert=INSERT INTO employee_11 (name, email) VALUES (?, ?)
jdbc.employee.select_all=SELECT * FROM employee_11
jdbc.employee.select_by_id=SELECT * FROM employee_11 WHERE id = ?
jdbc.employee.update=UPDATE employee_11 SET name = ?, email = ? WHERE id = ?
jdbc.employee.delete=DELETE FROM employee_11 WHERE id = ?
